CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ATMOSPHERE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HUMIDITY VARCHAR(255),PRESSURE VARCHAR(255),RISING VARCHAR(255),VISIBILITY VARCHAR(255),WEATHER_ID INTEGER NOT NULL)
CREATE MEMORY TABLE CONDITION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255),DATE VARCHAR(255),TEMP VARCHAR(255),TEXT VARCHAR(255),WEATHER_ID INTEGER NOT NULL)
CREATE MEMORY TABLE LOCATION(ZIP VARCHAR(255) NOT NULL PRIMARY KEY,CITY VARCHAR(255),COUNTRY VARCHAR(255),REGION VARCHAR(255))
CREATE MEMORY TABLE WEATHER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,LOCATION_ZIP VARCHAR(255),CONSTRAINT FKAC24CFD47C384ED1 FOREIGN KEY(LOCATION_ZIP) REFERENCES LOCATION(ZIP))
CREATE MEMORY TABLE WIND(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHILL VARCHAR(255),DIRECTION VARCHAR(255),SPEED VARCHAR(255),WEATHER_ID INTEGER NOT NULL,CONSTRAINT FK2924289C360D15 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID))
ALTER TABLE ATMOSPHERE ADD CONSTRAINT FK2AF439429C360D15 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID)
ALTER TABLE CONDITION ADD CONSTRAINT FK441B8CFB9C360D15 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID)
ALTER TABLE ATMOSPHERE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE CONDITION ALTER COLUMN ID RESTART WITH 3
ALTER TABLE WEATHER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE WIND ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ATMOSPHERE VALUES(1,'83','30.29','0','10',1)
INSERT INTO ATMOSPHERE VALUES(2,'83','30.29','0','10',2)
INSERT INTO CONDITION VALUES(1,'11','Sun, 27 Dec 2015 11:51 am CST','38','Light Rain',1)
INSERT INTO CONDITION VALUES(2,'11','Sun, 27 Dec 2015 11:51 am CST','38','Light Rain',2)
INSERT INTO LOCATION VALUES('60202','Evanston','US','IL')
INSERT INTO WEATHER VALUES(1,'2015-12-27 23:42:23.452000000','60202')
INSERT INTO WEATHER VALUES(2,'2015-12-27 23:43:49.456000000','60202')
INSERT INTO WIND VALUES(1,'29','20','16',1)
INSERT INTO WIND VALUES(2,'29','20','16',2)
